<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="com.wind.the.snowweather.activity.SWMainActivity">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smartTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:stl_defaultTabTextColor="#ffffff"
        app:stl_defaultTabTextSize="10sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/smartTabColor"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="28dp"
        app:stl_underlineThickness="0dp"></com.ogaclejapan.smarttablayout.SmartTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"></android.support.v4.view.ViewPager>
</LinearLayout>
